n =   1, log(n!) =   0.000000, Stirling's formula =  -0.081061, Error =   0.081061, 
n =   2, log(n!) =   0.693147, Stirling's formula =   0.651806, Error =   0.041341, 
n =   3, log(n!) =   1.791759, Stirling's formula =   1.764082, Error =   0.027678, 
n =   4, log(n!) =   3.178054, Stirling's formula =   3.157263, Error =   0.020791, 
n =   5, log(n!) =   4.787492, Stirling's formula =   4.770847, Error =   0.016645, 
n =   6, log(n!) =   6.579251, Stirling's formula =   6.565375, Error =   0.013876, 
n =   7, log(n!) =   8.525161, Stirling's formula =   8.513265, Error =   0.011897, 
n =   8, log(n!) =  10.604603, Stirling's formula =  10.594192, Error =   0.010411, 
n =   9, log(n!) =  12.801827, Stirling's formula =  12.792572, Error =   0.009255, 
n =  10, log(n!) =  15.104413, Stirling's formula =  15.096082, Error =   0.008331, 
n =  11, log(n!) =  17.502308, Stirling's formula =  17.494734, Error =   0.007574, 
n =  12, log(n!) =  19.987214, Stirling's formula =  19.980272, Error =   0.006943, 
n =  13, log(n!) =  22.552164, Stirling's formula =  22.545755, Error =   0.006409, 
n =  14, log(n!) =  25.191221, Stirling's formula =  25.185270, Error =   0.005951, 
n =  15, log(n!) =  27.899271, Stirling's formula =  27.893717, Error =   0.005555, 
n =  16, log(n!) =  30.671860, Stirling's formula =  30.666652, Error =   0.005208, 
n =  17, log(n!) =  33.505073, Stirling's formula =  33.500172, Error =   0.004901, 
n =  18, log(n!) =  36.395445, Stirling's formula =  36.390816, Error =   0.004629, 
n =  19, log(n!) =  39.339884, Stirling's formula =  39.335499, Error =   0.004386, 
n =  20, log(n!) =  42.335616, Stirling's formula =  42.331450, Error =   0.004166, 
n =  21, Fractrial Function Error.
